<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #igm{
            margin-left: 10px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <!-- Image and text -->
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img id="igm" src="img/logo-social.png" width="60" height="55" class="d-inline-block align-top" alt="">
    </a>
</nav>
</body>
</html>